# postgrad_selector

./: .gitignore  README.md  docker-compose.yml  pom.xml  postgrad_app_audit.html
408-考研择校辅助工具/: .env.example  README.md  metadata.json
ruoyi-postgrad/: pom.xml
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/domain/: AdmissionPlan.java  AdmissionResult.java  AdmissionScore.java  AiBookmark.java  AiChatErrorPayload.java  AiRecommendationSafety.java  AiReportSupport.java  AiToolBudget.java  AiToolTrace.java  AppUser.java  CollectionTask.java  College.java  ColumnMeta.java  DataQuality.java  DataSource.java  KeySql.java  ModuleMeta.java  Program.java  RecommendationItem.java  RecommendationLog.java  RecommendationRequest.java  RecommendationResult.java  RecommendationRule.java  RowMap.java  School.java  SearchMeta.java  Staging.java  Subject.java  UserFavoriteProgram.java  UserProfile.java  WhereSql.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/domain/ai/: AiBookmark.java  AiChatErrorPayload.java  AiConstants.java  AiRecommendationSafety.java  AiReportSupport.java  AiToolBudget.java  AiToolTrace.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/domain/dto/: CandidateProgramDTO.java  ProgramSummaryDTO.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/domain/vo/: RecommendResultVO.java  ReportSchoolVO.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/mapper/: AdmissionPlanMapper.java  AdmissionResultMapper.java  AdmissionScoreMapper.java  AiChatMapper.java  AiDatabaseToolMapper.java  AppUserMapper.java  CollectionTaskMapper.java  CollegeMapper.java  DataQualityMapper.java  DataSourceMapper.java  PostgradCrudMapper.java  PostgradCrudSqlProvider.java  ProgramMapper.java  ProgramSearchMapper.java  RecommendationLogMapper.java  RecommendationMapper.java  RecommendationRuleMapper.java  SchoolMapper.java  StagingMapper.java  SubjectMapper.java  UserFavoriteProgramMapper.java  UserProfileMapper.java  WorkspaceMapper.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/recommend/domain/: AiChatConversation.java  AiChatMessage.java  AiOpinion.java  AiSelectionResult.java  BlockedCandidateVO.java  CandidateCardVO.java  CandidateUniverseVO.java  CandidateWorkspaceVO.java  ChatMessageVO.java  ChatStartResultVO.java  DraftAction.java  DraftDecisionLogVO.java  DraftGenerationTaskState.java  DraftGenerationTaskVO.java  DraftMutationResultVO.java  DraftReplacementItemResultVO.java  DraftReplacementRequest.java  DraftVO.java  ExcludedCandidateVO.java  ProfileBasisVO.java  RecommendationProgressEvent.java  RefillCandidateVO.java  RefillResultVO.java  ReplaceResultVO.java  ReportSummaryVO.java  ReportVO.java  SchoolFact.java  TierCandidates.java  WorkspaceTierVO.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/recommend/service/: ChatStreamCallback.java  DraftGenerationCallback.java  IAiChatService.java  IAiSelectorService.java  ICandidatePoolService.java  ICandidateUniverseService.java  ICandidateWorkspaceService.java  IDraftDecisionLogService.java  IDraftGenerationTaskService.java  IDraftMutationService.java  IDraftService.java  IDraftSummaryMessageService.java  IRefillPolicyService.java  IReportService.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/recommend/tool/: V2BoundChatTools.java  V2BoundDraftActionTools.java  V2ChatToolContext.java  V2ChatTools.java  V2DraftActionTools.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/service/: AiReportBuilder.java  IAdmissionPlanService.java  IAdmissionResultService.java  IAdmissionScoreService.java  IAiCandidatePoolService.java  IAiRecommendationService.java  IAiVerificationService.java  IAppUserService.java  ICollectionTaskService.java  ICollegeService.java  IDataQualityService.java  IDataSourceService.java  IPostgradCrudService.java  IProgramRecommendationService.java  IProgramSearchService.java  IProgramService.java  IRecommendationLogService.java  IRecommendationService.java  IReviewService.java  ISubjectService.java  IUserFavoriteProgramService.java  IUserProfileService.java  IWorkspaceService.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/service/impl/: AdmissionPlanServiceImpl.java  AdmissionResultServiceImpl.java  AdmissionScoreServiceImpl.java  AiCandidatePoolServiceImpl.java  AiRecommendationServiceImpl.java  AiReportBuilderImpl.java  AppUserServiceImpl.java  CollectionTaskServiceImpl.java  CollegeServiceImpl.java  DataQualityServiceImpl.java  DataSourceServiceImpl.java  NoopAiVerificationServiceImpl.java  PostgradCrudServiceImpl.java  PreselectService.java  ProgramRecommendationServiceImpl.java  ProgramSearchServiceImpl.java  ProgramServiceImpl.java  RecommendationLogServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  SubjectServiceImpl.java  UserFavoriteProgramServiceImpl.java  UserProfileServiceImpl.java  WorkspaceServiceImpl.java
ruoyi-postgrad/src/main/java/com/ruoyi/postgrad/tool/: AiRecommendationTools.java  RecommendationDecisionEngine.java
ruoyi-postgrad/src/main/resources/mapper/postgrad/: AdmissionPlanMapper.xml  AdmissionResultMapper.xml  AdmissionScoreMapper.xml  AiChatMapper.xml  AiDatabaseToolMapper.xml  AppUserMapper.xml  CollectionTaskMapper.xml  CollegeMapper.xml  DataQualityMapper.xml  DataSourceMapper.xml  ProgramMapper.xml  ProgramSearchMapper.xml  RecommendationLogMapper.xml  RecommendationMapper.xml  RecommendationRuleMapper.xml  SchoolMapper.xml  StagingMapper.xml  SubjectMapper.xml  UserFavoriteProgramMapper.xml  UserProfileMapper.xml  WorkspaceMapper.xml
ruoyi-postgrad/src/main/resources/prompts/v2/: chat-system.txt  select-reach.txt  select-safe.txt  select-steady.txt
ruoyi-postgrad/src/test/java/com/ruoyi/postgrad/domain/: AiChatErrorPayloadTest.java  AiRecommendationSafetyTest.java  AiReportSupportTest.java  AiToolBudgetTest.java
ruoyi-postgrad/src/test/java/com/ruoyi/postgrad/domain/ai/: AiChatErrorPayloadTest.java  AiRecommendationSafetyTest.java  AiReportSupportTest.java  AiToolBudgetTest.java
ruoyi-postgrad/src/test/java/com/ruoyi/postgrad/tool/: AiRecommendationToolsTest.java
ruoyi-postgrad/test/: workspace.phase2.test.mjs
(+265 files in other folders)
